# Full reference: https://docs.airplane.dev/tasks/task-definition
slug: delete_comment
name: Delete comment by ID
description: Deletes a comment permanently.
parameters:
  - name: Comment ID
    slug: id
    type: integer

sql:
  resource: 'demo_db'
  entrypoint: delete_comment.sql
  queryArgs:
    id: '{{params.id}}'
