# Full reference: https://docs.airplane.dev/tasks/task-definition
slug: flag_comment
name: Flag comment by ID
description: Flags a comment.
parameters:
  - name: Comment ID
    slug: id
    type: integer

sql:
  resource: 'demo_db'
  entrypoint: flag_comment.sql
  queryArgs:
    id: '{{params.id}}'
