# Full reference: https://docs.airplane.dev/tasks/task-definition
slug: unflag_comment
name: Unflag comment by ID
description: Removes a flag from a comment.
parameters:
  - name: Comment ID
    slug: id
    type: integer

sql:
  resource: 'demo_db'
  entrypoint: unflag_comment.sql
  queryArgs:
    id: '{{params.id}}'
